<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leaflet Step-2</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<style>
  #mapid {
    height: 600px;
  }

  .info {
    background-color: #545454;
    width: auto;
    color: white;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
  }

  .info h2 {
    padding: 0;
    margin-top: 0;
    font-family: 'Playfair Display SC', serif;
  }

  .info h3 {
    padding: none;
    font-weight: bold;
    font-style: italic;
    color: #ffd32a;
  }

  .legend {
    line-height: 18px;
    /*color: #555;*/
    color: white;
    width: auto;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }
</style>

<body>

  <!-- The div that holds our map -->
  <div id="map"></div>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <!-- D3 JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
  <!-- Our JavaScript -->
  <script src="static/js/data.js"></script>
  <script src="static/js/countryGeo.js"></script>
  <script type="text/javascript" src="static/js/logictest.js"></script>
  <script type="text/javascript" src="static/js/config.js"></script>

</body>

</html>